@import '../../styles/media.scss'

$grey: #f6f6f6

.container
	background-color: white
	margin-top: 20px
	overflow-x: scroll

	+media('>tablet')
		overflow: inherit

.inner_container
	flex-direction: column
	width: 100%
	min-width: 520px

.head
	padding: 10px 20px
	border-bottom: 1px solid #f6f6f6
	font-style: italic
	color: #69c7c7
	font-size: 14px
	cursor: pointer

.sort_icon
	width: 0
	height: 0
	border-bottom: 6px solid #00a485
	border-left: 3px solid transparent
	border-right: 3px solid transparent
	margin-left: 5px
	position: relative
	top: -3px

	&:after
		content: ''
		width: 0
		height: 0
		border-top: 6px solid #f6f6f6
		border-left: 3px solid transparent
		border-right: 3px solid transparent
		position: absolute
		top: 8px
		left: -3px

.sort_icon_desc
	transform: rotate(180deg)
	top: 3px


.item
	padding: 30px 20px
	align-items: center
	border-bottom: 1px solid #f6f6f6
	cursor: pointer

	&:last-child
		border-bottom: none

	&:hover
		box-shadow: 0 0 10px #e4e4e4


.cell
	justify-content: center
	align-items: center
	text-align: center
	width: 100%
	min-width: 125px


	+media('>tablet')
		width: auto
		min-width: 150px

		&:first-child
			width: 100%
			justify-content: flex-start

		&:last-child
			min-width: 90px
			justify-content: flex-end




.cell_type
	color: #f5c09f

.status
	width: 50px
	border-radius: 10px
	color: white
	font-size: 14px

.status_enable
	background-color: #00a485

.status_disable
	background-color: #999999	

.status_blocked
	width: 10px
	height: 10px

	+media('>tablet')
		padding-right: 20px
			

.not_found
	margin: 0 auto
	padding: 100px 0
	font-size: 30px