@import './reset.sass'
@import './fonts.sass'

div
	display: flex
	box-sizing: border-box
	
.app
	font-family: "Open Sans", sans-serif
	font-size: 16px
	max-width: 1200px
	margin: 0 auto
	color: #7c7387