.input
	border: 1px solid #e8e8e8
	padding: 10px 5px 10px 35px
	border-radius: 3px
	width: 100%

	&:placeholder
		color: #7c7387
	
	&:focus
		box-shadow: 0 0 10px #e4e4e4		

.label
	display: flex
	position: relative
	align-items: center
	

.icon
	position: absolute
	left: 10px
	width: 15px
	height: 15px
